{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PegasusCon": "Data Source=qortova.com;Database=PegasusStaging;User Id=sa; Password=Pass@123;TrustServerCertificate=True",
  }
}
